# 变量的赋值
# a = 459
# b = 48
# 运算a与b的基本运算并输出

a = input("请输入你要运算的字符串号码:")
b = input('你的第二个字符串号码请重新输入：')
c = float(a) * float(b)
# float小数类型 转换数值的字符串为小数或者整数需括号括起来并在前加上整数或者小数类型的关键字
# 输入运算所需的数字字符串，运算其数字类型的运算结果
print("输出两次输入字5符串的想乘结果：%.2f" %c)