"""
请输入男同学的数量： 10
请输入女生同学的数量： 8
一共有18 名同学，其中男同学的比例为55.56%,女同学的比例为44.44%
"""

# # 用input输入男生的数量
# # 用input输入女生的数量
# 用一个print 输出以下格式"一共有xx同学，其中男同学的比例为a%，女同学的比例为b%"
a = int(input("请输入男同学的数量： "))
b = int(input("请输入女生同学的数量： "))
# c = a+b
e = float(a / (a + b) * 100)
f = float(b / (a + b) * 100)
print("一共有%d 名同学，其中男同学的比例为%.2f%%,女同学的比例为%.2f%%" % ((a + b), e, f))
